# KotlinMvpTemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/mobile/wezom/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/: App.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/api/: ApiManager.kt  ApiService.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/api/model/: UserResponse.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/common/: RxUtils.java
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/di/modules/: ApiModule.kt  ApplicationModule.kt  BusModule.kt  ContextModule.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/mvp/presenter/: BasePresenter.kt  HomeActivityPresenter.kt  HomeFragmentPresenter.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/mvp/view/: BaseActivityView.kt  BaseFragmentView.kt  HomeActivityView.kt  HomeFragmentView.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/kotlin/com/mobile/wezom/kotlinmvp/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/wezom/kotlinmvp/: ExampleUnitTest.java
